{
  "name": "codespell-azure-devops",
  "version": "1.1.1",
  "description": "Codespell Azure DevOps Extension",
  "main": "task/index.js",
  "scripts": {
    "build": "cp -r node_modules task/node_modules && tsc",
    "package": "npx tfx-cli extension create --manifest-globs vss-extension.json"
  },
  "keywords": [
    "codespell",
    "azure",
    "devops",
    "spellcheck",
    "spelling",
    "spell"
  ],
  "author": "Rhys Koedijk",
  "license": "MIT",
  "homepage": "https://github.com/rhyskoedijk/codespell-azure-devops#readme",
  "bugs": {
    "url": "https://github.com/rhyskoedijk/codespell-azure-devops/issues"
  },
  "dependencies": {
    "@types/ini": "^4.1.1",
    "azure-devops-node-api": "^14.1.0",
    "azure-pipelines-task-lib": "^4.17.2",
    "ini": "^5.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.4",
    "@types/q": "^1.5.8",
    "sync-request": "^6.1.0"
  }
}