{
  "name": "codespell-azure-devops",
  "version": "1.0.0",
  "description": "Codespell Azure DevOps Extension",
  "scripts": {
    "prepare": "husky",
    "postinstall": "npm --prefix task install",
    "format": "prettier --write '**/*.{js,ts,json,yaml,yml,md}'",
    "format:check": "prettier --check '**/*.{js,ts,json,yaml,yml,md}'",
    "build": "tsc -p task",
    "package": "node vss-extension.version.increment.js && npx tfx-cli extension create --manifests vss-extension.json --output-path dist",
    "package:dev": "npx tfx-cli extension create --manifests vss-extension.json --output-path dist/dev --overrides-file vss-extension.overrides.dev.json",
    "package:prod": "npx tfx-cli extension create --manifests vss-extension.json --output-path dist/prod --overrides-file vss-extension.overrides.prod.json"
  },
  "keywords": [
    "azure",
    "devops",
    "codespell",
    "spell",
    "spelling",
    "spellcheck",
    "misspelling",
    "typo"
  ],
  "author": "Rhys Koedijk",
  "license": "MIT",
  "homepage": "https://github.com/rhyskoedijk/codespell-azure-devops#readme",
  "bugs": {
    "url": "https://github.com/rhyskoedijk/codespell-azure-devops/issues"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.17",
    "@types/q": "^1.5.8",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "pretty-quick": "^4.1.1"
  }
}
